----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 11:00:05 2020
Optimization completed:      NO,201 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           2210.388603925705 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            124890.97243294
Best found minimum location: 0.45609468 0.52910702 0.40431183 0.2647671  0.07818197 0.22861801
 0.42434579 0.55832066 1.         0.3965216  0.26299852
----------------------------------------------------------------------------------------------
