----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 01:13:16 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           5634.118676662445 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           6
Number continuous variables  6
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            101110.83893514
Best found minimum location: 0.3031249  0.55264449 1.         0.30717166 0.0653316  0.28140203
----------------------------------------------------------------------------------------------
