----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 18:58:15 2020
Optimization completed:      NO,466 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           5664.956436634064 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           10
Number continuous variables  10
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            104082.5072544
Best found minimum location: 0.42161291 0.53861712 0.38306503 0.34520144 0.26437346 0.196363
 0.22564511 0.22719689 0.25886791 0.26912484
----------------------------------------------------------------------------------------------
