----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 23:19:55 2020
Optimization completed:      NO,208 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           2243.8700952529907 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            125131.65021013
Best found minimum location: 0.41341473 0.13164292 0.48935222 0.36743439 0.49334281 0.25927669
 0.39827782 0.23917772 0.40008916 0.14656678 0.65035064
----------------------------------------------------------------------------------------------
