----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 12:08:47 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           6136.684906005859 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           9
Number continuous variables  9
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            106217.72884805
Best found minimum location: 0.29029597 1.         0.51346381 0.30403157 0.28440461 0.35233573
 0.33133491 0.50214918 0.33765917
----------------------------------------------------------------------------------------------
