----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 08:08:31 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           5935.870143651962 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            102327.8021349
Best found minimum location: 0.31697778 1.         0.5706234  0.31903982 0.06724917 0.74656152
 0.03244485 0.14412967
----------------------------------------------------------------------------------------------
