----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 08:41:49 2020
Optimization completed:      NO,88 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           806.1460008621216 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           10
Number continuous variables  10
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            130371.65700153
Best found minimum location: 0.78512562 0.63210134 0.54706083 0.29416611 0.13166995 0.26350726
 0.67665982 0.28161199 0.20760842 0.456617  
----------------------------------------------------------------------------------------------
