----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 06:02:09 2020
Optimization completed:      NO,101 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           922.3301775455475 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           9
Number continuous variables  9
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            120823.66064627
Best found minimum location: 0.36192918 0.63585134 0.5879372  0.3061256  0.65297789 0.5030125
 0.84888694 0.36398426 0.22321115
----------------------------------------------------------------------------------------------
