----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Tue Apr 14 23:52:44 2020
Optimization completed:      NO,124 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           1107.130999326706 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           7
Number continuous variables  7
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            123898.2229645
Best found minimum location: 0.36455546 0.60359887 0.45627055 0.32991924 0.70505646 0.63265899
 0.9568846 
----------------------------------------------------------------------------------------------
