----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 06:28:39 2020
Optimization completed:      NO,467 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           5425.60120010376 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            103810.51150215
Best found minimum location: 0.30695816 1.         0.49536251 0.30462569 0.36355374 0.30935536
 0.34184201 0.3354723 
----------------------------------------------------------------------------------------------
