----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Wed Apr 15 10:25:34 2020
Optimization completed:      NO,217 samples collected.
Number initial samples:      5 
Tolerance:                   0.01.
Optimization time:           2180.656492948532 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           9
Number continuous variables  9
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            105479.05660557
Best found minimum location: 0.34017599 0.54563672 0.38898316 0.3180101  0.21572695 0.41722243
 0.36118246 0.2191255  0.37843783
----------------------------------------------------------------------------------------------
