#!/bin/sh
####  PBS preamble

#PBS -N job_128

# Change "bjensen" to your uniqname:
#PBS -M abhiramm@umich.edu
#PBS -m abe

# Change the number of cores (ppn=1), amount of memory, and walltime:
#PBS -l nodes=1:ppn=1,mem=4000mb,walltime=05:00:00
#PBS -j oe
#PBS -V

# Change "example_flux" to the name of your Flux allocation:
#PBS -A engin_flux
#PBS -q flux
#PBS -l qos=flux

####  End PBS preamble

#  Show list of CPUs you ran on, if you're running under PBS
if [ -n "$PBS_NODEFILE"  ]; then cat $PBS_NODEFILE; fi

#  Change to the directory you submitted from
if [ -n "$PBS_O_WORKDIR"  ]; then cd $PBS_O_WORKDIR; fi

#  Put your job commands here:
chmod +x job_128.sh
./job_128.sh


