----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Thu Jun 25 14:09:51 2020
Optimization completed:      YES, 105 samples collected.
Number initial samples:      5 
Tolerance:                   0.005.
Optimization time:           4382.738885879517 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            3860.8460764
Best found minimum location: 0.2962977  1.         0.95159151 1.         0.00983602 0.83248459
 0.8526978  0.5961405  0.3837125  1.         0.52110872
----------------------------------------------------------------------------------------------
