----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Thu Jun 25 12:55:42 2020
Optimization completed:      YES, 105 samples collected.
Number initial samples:      5 
Tolerance:                   0.005.
Optimization time:           4200.201038837433 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.
Best found minimum location: 0.02238491 0.79391087 0.79087005 0.30085466 0.87413003 0.10618669
 0.84220577 0.17816416 0.00247495 0.99999098 0.34774155
----------------------------------------------------------------------------------------------
