----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Apr 17 22:35:28 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           7119.83408665657 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           10
Number continuous variables  10
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            103401.3051845
Best found minimum location: 0.3338582  0.48534575 0.34318835 0.36911161 0.2067723  0.82045706
 0.12089111 0.11943413 0.19114503 0.20653423
----------------------------------------------------------------------------------------------
