----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Apr 18 04:40:31 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           5683.56590628624 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           6
Number continuous variables  6
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            101120.77306746
Best found minimum location: 0.33787983 0.87380862 0.41541466 0.34672533 0.04934237 0.30087322
----------------------------------------------------------------------------------------------
