----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Apr 18 04:23:06 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           6878.403064489365 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           10
Number continuous variables  10
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            110870.69711958
Best found minimum location: 0.34927991 1.         0.56260202 0.33455954 0.30279813 0.28756114
 0.85119032 0.43934522 0.55919583 0.21846457
----------------------------------------------------------------------------------------------
