----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Apr 18 02:35:49 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           6328.989196300507 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            103593.88880134
Best found minimum location: 0.36002523 0.51274845 0.59923902 0.31419935 0.25630783 0.33807697
 0.39831377 0.22877004
----------------------------------------------------------------------------------------------
