----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Apr 18 09:27:37 2020
Optimization completed:      NO,491 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           5860.971026659012 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           8
Number continuous variables  8
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            104739.32960033
Best found minimum location: 0.30567589 0.50732545 0.38657353 0.31644001 0.23885416 0.31168289
 0.21980803 0.60178128
----------------------------------------------------------------------------------------------
