----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Apr 18 12:04:26 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           6989.784104824066 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           10
Number continuous variables  10
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            101961.17377441
Best found minimum location: 0.31187889 1.         0.64586864 0.4241961  0.05294193 0.28005379
 0.13517762 0.38911232 0.4299347  0.16896262
----------------------------------------------------------------------------------------------
