----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Apr 17 16:34:45 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           6802.722139120102 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           9
Number continuous variables  9
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            112987.07091542
Best found minimum location: 0.35570825 0.48041547 0.52712717 0.30181546 0.34709144 0.47064591
 0.57623172 0.38558296 0.53925284
----------------------------------------------------------------------------------------------
