----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Apr 18 11:28:43 2020
Optimization completed:      NO,411 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           4515.60990357399 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           7
Number continuous variables  7
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            102799.9299629
Best found minimum location: 0.32123475 0.36942401 0.40424166 0.30241522 0.17393453 0.31416513
 0.43941125
----------------------------------------------------------------------------------------------
