----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Apr 18 06:13:49 2020
Optimization completed:      YES, 505 samples collected.
Number initial samples:      5 
Tolerance:                   0.001.
Optimization time:           5548.976295948029 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           6
Number continuous variables  6
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            100445.49801984
Best found minimum location: 0.30599678 0.42725635 1.         0.33666687 0.02756791 0.24362305
----------------------------------------------------------------------------------------------
