----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Sat Jul  4 17:44:48 2020
Optimization completed:      YES, 30 samples collected.
Number initial samples:      5 
Tolerance:                   0.005.
Optimization time:           1061.8877358436584 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            3823.19920783
Best found minimum location: 0.87855672 0.64851246 0.36174223 0.09503282 0.89673202 0.3838054
 0.28848265 0.2911526  0.02442991 0.78237058 0.74533603
----------------------------------------------------------------------------------------------
