----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Apr 17 14:04:43 2020
Optimization completed:      YES, 105 samples collected.
Number initial samples:      5 
Tolerance:                   1e-07.
Optimization time:           1060.6706540584564 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           9
Number continuous variables  9
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            109319.71777551
Best found minimum location: 0.4865855  1.         0.29978518 0.31200645 0.17712162 0.3372433
 0.14304047 0.27036832 0.68762037
----------------------------------------------------------------------------------------------
