----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Apr 17 14:12:42 2020
Optimization completed:      YES, 105 samples collected.
Number initial samples:      5 
Tolerance:                   1e-07.
Optimization time:           746.6218438148499 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           3
Number continuous variables  3
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            0.
Best found minimum location: 0.30374784 0.45270686 0.43476066
----------------------------------------------------------------------------------------------
