----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Apr 17 14:47:03 2020
Optimization completed:      YES, 105 samples collected.
Number initial samples:      5 
Tolerance:                   1e-07.
Optimization time:           1011.0390326976776 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           7
Number continuous variables  7
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            107822.40472694
Best found minimum location: 0.38441928 0.19677856 0.44709911 0.34290085 0.11674601 0.2829577
 0.90856629
----------------------------------------------------------------------------------------------
