----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Apr 17 15:19:36 2020
Optimization completed:      YES, 105 samples collected.
Number initial samples:      5 
Tolerance:                   1e-07.
Optimization time:           986.6749894618988 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           9
Number continuous variables  9
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            113000.2002172
Best found minimum location: 0.32972453 0.60074722 0.95144651 0.271273   0.21893789 0.56346716
 0.55034984 0.68644502 0.04595259
----------------------------------------------------------------------------------------------
