----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Fri Apr 17 14:47:14 2020
Optimization completed:      YES, 105 samples collected.
Number initial samples:      5 
Tolerance:                   1e-07.
Optimization time:           1221.6293864250183 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           10
Number continuous variables  10
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            114905.62541539
Best found minimum location: 0.37156209 0.66291416 0.53218523 0.24174156 0.1548981  0.67668764
 0.17106737 0.86504981 0.45545007 0.30054679
----------------------------------------------------------------------------------------------
