----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Mon Jul  6 09:55:31 2020
Optimization completed:      YES, 30 samples collected.
Number initial samples:      5 
Tolerance:                   0.005.
Optimization time:           1084.1300976276398 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            179.84408801
Best found minimum location: 1.         0.3004784  0.13064155 0.01967418 0.88686444 0.75123922
 0.13235871 0.77368456 0.         0.15516275 0.49069846
----------------------------------------------------------------------------------------------
