----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Mon Jul  6 09:54:29 2020
Optimization completed:      YES, 30 samples collected.
Number initial samples:      5 
Tolerance:                   0.005.
Optimization time:           1022.4364931583405 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            1896.06765771
Best found minimum location: 0.78801042 0.96944011 0.24390073 0.2228196  0.07226334 0.2546628
 0.53217848 1.         0.         0.36199929 0.63089554
----------------------------------------------------------------------------------------------
