----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Mon Jul  6 12:08:05 2020
Optimization completed:      YES, 30 samples collected.
Number initial samples:      5 
Tolerance:                   0.005.
Optimization time:           1095.7848925590515 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            4918.69748003
Best found minimum location: 0.66318106 0.6393104  0.15884661 1.         0.21690762 1.
 0.00626151 0.34619907 0.53101043 0.54444332 1.        
----------------------------------------------------------------------------------------------
