----------------------------- GPyOpt Report file -----------------------------------
GPyOpt Version 1.2.5
Date and time:               Mon Jul  6 10:51:44 2020
Optimization completed:      YES, 30 samples collected.
Number initial samples:      5 
Tolerance:                   0.005.
Optimization time:           1201.6471905708313 seconds.

-------------------------------- Problem set up ------------------------------------
Problem name:                no_name
Problem dimension:           11
Number continuous variables  11
Number discrete variables    0
Number bandits               0
Noiseless evaluations:       False
Cost used:                   User defined cost
Constraints:                  False

------------------------------ Optimization set up ---------------------------------
Normalized outputs:          True
Model type:                  GP
Model update interval:       1
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Acquisition type:            EI
Acquisition optimizer:       lbfgs
Evaluator type (batch size): sequential (1)
Cores used:                  1

--------------------------------- Summary ------------------------------------------
Value at minimum:            5803.24036732
Best found minimum location: 0.94536394 0.91814299 0.94699751 0.26928863 0.14689245 1.
 0.99897108 0.96153515 0.53386518 0.87247944 0.94426359
----------------------------------------------------------------------------------------------
